4.0                       mcfost version

#-- Number of photon packages --
  1.28e+05                nbr_photons_eq_th  : T computation
  1.28e+05                nbr_photons_lambda : SED computation
  1.28e+06                nbr_photons_image : images computation

#-- Wavelength --
  50   0.100   3000.000      n_lambda, lambda_min, lambda_max [microns]
  True True True         compute temperature?, compute sed?, use default wavelength grid ?
  IMLup.lambda            wavelength file (if previous parameter is F)
  True True              separation of different contributions?, stokes parameters?

#-- Grid geometry and size --
  1                       1 = cylindrical, 2 = spherical
  100 70 1 20             n_rad (log distribution), nz (or n_theta), n_az, n_rad_in

#-- Maps --
  301 301 700.0           grid (nx,ny), size [au]
  70.0  82.0   3 False    RT: imin, imax, n_incl, centered ?
  0.0   0.0    1          RT: az_min, az_max, n_az
  113.27                  distance (pc)
  -93.00                  disk PA

#-- Scattering method --
  0                       0=auto, 1=grain prop, 2=cell prop
  1                       1=Mie, 2=hg (2 implies the loss of polarizarion)

#-- Symmetries --
  True                    image symmetry
  True                    central symmetry
  True                    axial symmetry (important only if N_phi > 1)

#Disk physics
  0  0.50    1.00         dust_settling (0=no settling, 1=parametric, 2=Dubrulle, 3=Fromang), exp_strat, a_strat (for parametric settling)
  False                   dust radial migration
  False                   sublimate dust
  False                   hydrostatic equilibrium
  False  1e-05            viscous heating, alpha_viscosity

#-- Number of zones --   1 zone = 1 density structure + corresponding grain properties
  1

#-- Density structure --
  4                        zone type : 1 = disk, 2 = tapered-edge disk, 3 = envelope, 4 = debris disk, 5 = wall
  1e-08 100.0         dust mass,  gas-to-dust mass ratio
  3.0  56.0 2.0     scale height, reference radius (AU), unused for envelope, vertical profile exponent (only for debris disk)
  10.0  0.0 200.0 56.0  Rin, edge, Rout, Rc (AU) Rc is only used for tappered-edge & debris disks (Rout set to 8*Rc if Rout==0)
  1.0                 flaring exponent, unused for envelope
  -5.0 10.0                 surface density exponent (or -gamma for tappered-edge disk or volume density for envelope), usually < 0, -gamma_exp (or alpha_in & alpha_out for debris disk)


#-- Grain properties --
  1                      Number of species
  Mie 1 2 0.00  1.00  0.9    Grain type (Mie or DHS), N_components, mixing rule (1 = EMT or 2 = coating),  porosity, mass fraction, Vmax (for DHS)
  Draine_Si_sUV.dat  1.0     Optical indices file, volume fraction
  1                          Heating method : 1 = RE + LTE, 2 = RE + NLTE, 3 = NRE
  0.5 1000.0  3.5 100       amin, amax, aexp, nbr_grains

#-- Molecular RT settings --
  True  True  True 15.0      lpop, laccurate_pop, LTE, profile width
  0.05                        v_turb [km/s]
  1                          nmol
  co.dat 6          molecular data filename, level_max
  10.0 20                 vmax (km.s-1), n_speed
  True 1.e-4 abundance.fits.gz   cst molecule abundance ?, abundance, abundance file
  True  2                   ray tracing ?,  number of lines in ray-tracing
  2 3 transition numbers

#-- Atomic RT settings --
  1   number of atoms
  H_6.atom          atomic data filename, level_max
  False          non-LTE ?
  0          initial solution : 0 = LTE, 1 = from file
  1000.0 101                 vmax (km.s-1), n_speed
  True 1                   images (T) or total flux (F)?,  number of lines in ray-tracing
  3 2    lower and upper levels

#-- Star properties --
  1  Number of stars
  7200.0 1.5 1.6 0.0 0.0 0.0 False  Temp, radius (solar radius),M (solar mass),x,y,z (AU), is a blackbody?
  lte7000-5.0.NextGen.fits.gz
  0.0 2.2     fUV, slope_UV
 
Executed command line : mcfost tmp.para
Sam 27 mai 2023 01:06:13 CEST
Darwin MacBook-Pro-de-sysipag.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_ARM64_T6000 x86_64
sha = 6f796ba3cc8976d2e1265e0148f533d5a3895286
