4.0                      mcfost version

#Number of photon packages
  1.28e5                  nbr_photons_eq_th  : T computation
  1.28e3	                  nbr_photons_lambda : SED computation
  1.28e6                  nbr_photons_image  : images computation

#Wavelength
  50  0.1 3000.0          n_lambda, lambda_min, lambda_max [mum] Do not change this line unless you know what you are doing
  T T T 		         compute temperature?, compute sed?, use default wavelength grid for output?
  IMLup.lambda		 wavelength file (if previous parameter is F)
  T T			 separation of different contributions?, stokes parameters?

#Grid geometry and size
  1			 1 = cylindrical, 2 = spherical (a Voronoi mesh is selected automatically with -phantom)
  100 70 1 20             n_rad (log distribution), nz (or n_theta), n_az, n_rad_in

#Maps
  301 301 700.             grid (nx,ny), size [AU]
  70.  82.  3  F           RT: imin, imax, n_incl, centered ?
  0    0.   1              RT: az_min, az_max, n_az angles
  113.27			  distance (pc)
  -93.			  disk PA

#Scattering method
  0	                  0=auto, 1=grain prop, 2=cell prop
  1	                  1=exact phase function, 2=hg function with same g (2 implies the loss of polarization)

#Symmetries
  T	                  image symmetry
  T	                  central symmetry
  T	                  axial symmetry (important only if N_phi > 1)

#Disk physics
  0     0.50  1.0	 dust_settling (0=no settling, 1=parametric, 2=Dubrulle, 3=Fromang), exp_strat, a_strat (for parametric settling)
  F                       dust radial migration
  F		  	 sublimate dust
  F                       hydostatic equilibrium
  F  1e-5		 viscous heating, alpha_viscosity

#Number of zones : 1 zone = 1 density structure + corresponding grain properties
  1                       needs to be 1 if you read a density file (phantom or fits file)

#Density structure
  4                       zone type : 1 = disk, 2 = tappered-edge disk, 3 = envelope, 4 = debris disk, 5 = wall
  1.e-3 100.		 dust mass,  gas-to-dust mass ratio
  10. 56. 2               scale height, reference radius (AU), unused for envelope, vertical profile exponent (only for debris disk)
  1 0.0 300. 56.          Rin, edge, Rout, Rc (AU) Rc is only used for tappered-edge & debris disks (Rout set to 8*Rc if Rout==0)
  1                       flaring exponent, unused for envelope
  -5.  10.    	         surface density exponent (or -gamma for tappered-edge disk or volume density for envelope), usually < 0, -gamma_exp (or alpha_in & alpha_out for debris disk)

#Grain properties
  1  Number of species
  Mie 1 2 0.0 1.0 0.9     Grain type (Mie or DHS), N_components, mixing rule (1 = EMT or 2 = coating),  porosity, mass fraction, Vmax (for DHS)
  Draine_Si_sUV.dat 1.0   Optical indices file, volume fraction
  1	                  Heating method : 1 = RE + LTE, 2 = RE + NLTE, 3 = NRE
  0.03  1000.0 3.5 100 	 amin, amax [mum], aexp, n_grains (log distribution)

#Molecular RT settings
  T T T 15.	                lpop, laccurate_pop, LTE, profile width [km/s]
  0.05 			        Turbulence velocity [km/s]
  1			        Number of molecules
  co.dat 6                       molecular data filename, level max up to which NLTE populations are calculated
  10.0 20     	  	        vmax [km/s], number of velocity bins betwen 0 and vmax
  T 1.e-4 abundance.fits.gz      cst molecule abundance ?, abundance, abundance file
  T  2                           ray tracing ?,  number of lines in ray-tracing
  2 3	 		        transition numbers

#Atoms settings / share some informations with molecules
1		#number of atoms
H_6.atom	        #all levels treated in details at the moment
F		#non-LTE ?
0		#initial solution, 0 LTE, 1 from file
1000 101	        #vmax (km/s), n_points for ray-traced images and total flux
T 1		#images (T) or total flux (F) ? Number of lines for images
3 2		#upper level -> lower level (Atomic model dependent)

#Star properties
  1                                Number of stars
  7200.0 1.5 1.6 0.0 0.0 0.0      T Temp, radius (solar radius),M (solar mass),x,y,z (AU), automatic spectrum?
  lte7000-5.0.NextGen.fits.gz      Spectrum not used
  0.0	2.2  fUV, slope_fUV 
Executed command line : mcfost /Users/desgranc/Documents/work/GitHub_clone/projects/HD102326/create_disk_model_mcfost/config_files/job1_HD120326_4.0.para -img 1.6
Ven 26 mai 2023 17:18:48 CEST
Darwin MacBook-Pro-de-sysipag.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_ARM64_T6000 x86_64
sha = 6f796ba3cc8976d2e1265e0148f533d5a3895286
