<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-05-26T15:56:34 [V7.3]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-26T15:56:34'/>
<INFO name='request' value='https://vizier.u-strasbg.fr//viz-bin/sed?-c=13%2049%2054.5032282344-50%2014%2023.876991348&amp;-c.rs=5'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.3'/>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="207.477097-50.239966,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S738431794" name="VizieR(2023-05-26T15:56:34)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Hipparcos Main Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_86" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_87" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>207.4770956399</TD><TD>-50.2399635569</TD><TD>I/239/hip_main</TD><TD>recno=67438</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4770956399</TD><TD>-50.2399635569</TD><TD>I/239/hip_main</TD><TD>recno=67438</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>1.56</TD><TD>0.01</TD><TD>HIP:VT</TD></TR>
<TR><TD>207.4770956399</TD><TD>-50.2399635569</TD><TD>I/239/hip_main</TD><TD>recno=67438</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.15</TD><TD>0.01</TD><TD>HIP:BT</TD></TR>
<TR><TD>207.4770956399</TD><TD>-50.2399635569</TD><TD>I/239/hip_main</TD><TD>recno=67438</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.51</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.4770894315</TD><TD>-50.2399671322</TD><TD>I/239/tyc_main</TD><TD>recno=876652</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.56</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4770894315</TD><TD>-50.2399671322</TD><TD>I/239/tyc_main</TD><TD>recno=876652</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>1.56</TD><TD>0.01</TD><TD>HIP:VT</TD></TR>
<TR><TD>207.4770894315</TD><TD>-50.2399671322</TD><TD>I/239/tyc_main</TD><TD>recno=876652</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.15</TD><TD>0.01</TD><TD>HIP:BT</TD></TR>
<TR><TD>207.47818333</TD><TD>-50.23940000</TD><TD>I/275/ac2002</TD><TD>recno=4125700</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>1.59</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>207.47818333</TD><TD>-50.23940000</TD><TD>I/275/ac2002</TD><TD>recno=4125700</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.17</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>207.4771030125</TD><TD>-50.2399645048</TD><TD>I/280B/ascc</TD><TD>recno=2154172</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.666</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.4771030125</TD><TD>-50.2399645048</TD><TD>I/280B/ascc</TD><TD>recno=2154172</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.987</TD><TD>0.044</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.4771030125</TD><TD>-50.2399645048</TD><TD>I/280B/ascc</TD><TD>recno=2154172</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477100000</TD><TD>-50.239968700</TD><TD>I/289/out</TD><TD>2UCAC=10199482&amp;-c=207.4771000 -50.2399687,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.477100000</TD><TD>-50.239968700</TD><TD>I/289/out</TD><TD>2UCAC=10199482&amp;-c=207.4771000 -50.2399687,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477100000</TD><TD>-50.239968700</TD><TD>I/289/out</TD><TD>2UCAC=10199482&amp;-c=207.4771000 -50.2399687,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477095600</TD><TD>-50.239963600</TD><TD>I/297/out</TD><TD>NOMAD1===0397-0375624&amp;-c=207.4770956 -50.2399636,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.477095600</TD><TD>-50.239963600</TD><TD>I/297/out</TD><TD>NOMAD1===0397-0375624&amp;-c=207.4770956 -50.2399636,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477095600</TD><TD>-50.239963600</TD><TD>I/297/out</TD><TD>NOMAD1===0397-0375624&amp;-c=207.4770956 -50.2399636,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996600</TD><TD>I/305/out</TD><TD>GSC2.3===S964000205&amp;-c=207.477097 -50.239966,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.26</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996200</TD><TD>I/305/out</TD><TD>GSC2.3===S964103478&amp;-c=207.477097 -50.239962,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.31</TD><TD>0.01</TD><TD>Johnson:B</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996200</TD><TD>I/305/out</TD><TD>GSC2.3===S964082113&amp;-c=207.477097 -50.239962,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.31</TD><TD>0.01</TD><TD>Johnson:B</TD></TR>
<TR><TD>207.4770957468</TD><TD>-50.2399646168</TD><TD>I/311/hip2</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.51</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996500</TD><TD>I/312/sample</TD><TD>PPMX===134954.5-501423 &amp;-c=207.477097 -50.239965,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996500</TD><TD>I/312/sample</TD><TD>PPMX===134954.5-501423 &amp;-c=207.477097 -50.239965,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996500</TD><TD>I/312/sample</TD><TD>PPMX===134954.5-501423 &amp;-c=207.477097 -50.239965,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996500</TD><TD>I/317/sample</TD><TD>PPMXL===5874221234968055619&amp;-c=207.477097 -50.239965,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996500</TD><TD>I/317/sample</TD><TD>PPMXL===5874221234968055619&amp;-c=207.477097 -50.239965,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.47709700</TD><TD>-50.23996500</TD><TD>I/317/sample</TD><TD>PPMXL===5874221234968055619&amp;-c=207.477097 -50.239965,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477078500</TD><TD>-50.239966300</TD><TD>I/320/spm4</TD><TD>-c=207.4770785 -50.2399663,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.477078500</TD><TD>-50.239966300</TD><TD>I/320/spm4</TD><TD>-c=207.4770785 -50.2399663,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477078500</TD><TD>-50.239966300</TD><TD>I/320/spm4</TD><TD>-c=207.4770785 -50.2399663,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477078500</TD><TD>-50.239966300</TD><TD>I/320/spm4</TD><TD>-c=207.4770785 -50.2399663,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.66</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.477078500</TD><TD>-50.239966300</TD><TD>I/320/spm4</TD><TD>-c=207.4770785 -50.2399663,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.44</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>207.477111200</TD><TD>-50.239965300</TD><TD>I/322A/out</TD><TD>UCAC4===199-082344&amp;-c=207.4771112 -50.2399653,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.477111200</TD><TD>-50.239965300</TD><TD>I/322A/out</TD><TD>UCAC4===199-082344&amp;-c=207.4771112 -50.2399653,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477111200</TD><TD>-50.239965300</TD><TD>I/322A/out</TD><TD>UCAC4===199-082344&amp;-c=207.4771112 -50.2399653,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.04</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477096853838</TD><TD>-50.239965619013</TD><TD>I/337/gaia</TD><TD>-c=207.4769076197 -50.2400533150,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.45</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.477096853838</TD><TD>-50.239965619013</TD><TD>I/337/tgasptyc</TD><TD>recno=1864444</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>1.59</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>207.477096853838</TD><TD>-50.239965619013</TD><TD>I/337/tgasptyc</TD><TD>recno=1864444</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.17</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>207.477096865100</TD><TD>-50.239965874600</TD><TD>I/339/hsoy</TD><TD>-c=207.4770968651 -50.2399658746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477096865100</TD><TD>-50.239965874600</TD><TD>I/339/hsoy</TD><TD>-c=207.4770968651 -50.2399658746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477096865100</TD><TD>-50.239965874600</TD><TD>I/339/hsoy</TD><TD>-c=207.4770968651 -50.2399658746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.45</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.477092592</TD><TD>-50.239963539</TD><TD>I/340/ucac5</TD><TD>-c=207.4771125 -50.2399539,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477092592</TD><TD>-50.239963539</TD><TD>I/340/ucac5</TD><TD>-c=207.4771125 -50.2399539,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477092592</TD><TD>-50.239963539</TD><TD>I/340/ucac5</TD><TD>-c=207.4771125 -50.2399539,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.45</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770960848005</TD><TD>-50.2399649477027</TD><TD>I/345/gaia2</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.64</TD><TD>0.00</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>207.4770960848005</TD><TD>-50.2399649477027</TD><TD>I/345/gaia2</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.56</TD><TD>0.00</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>207.4770960848005</TD><TD>-50.2399649477027</TD><TD>I/345/gaia2</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.40</TD><TD>0.00</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>207.4770967843138</TD><TD>-50.2399658309256</TD><TD>I/350/gaiaedr3</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.60</TD><TD>0.01</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>207.4770967843138</TD><TD>-50.2399658309256</TD><TD>I/350/gaiaedr3</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.52</TD><TD>0.00</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>207.4770967843138</TD><TD>-50.2399658309256</TD><TD>I/350/gaiaedr3</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.43</TD><TD>0.00</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>207.4770778895926</TD><TD>-50.2399772266009</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2110909</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>1.59</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>207.4770778895926</TD><TD>-50.2399772266009</TD><TD>I/350/tyc2tdsc</TD><TD>recno=2110909</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.17</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>93.8e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>0.170</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>0.308</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.91e-3</TD><TD>0.01e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.54e-3</TD><TD>0.01e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.38</TD><TD>0.08</TD><TD>SDSS:z</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.44</TD><TD>0.12</TD><TD>SDSS:i</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.19</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.88</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.43</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.65</TD><TD>0.05</TD><TD>SDSS:r</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.52</TD><TD>0.07</TD><TD>SDSS:g</TD></TR>
<TR><TD>207.4770960824260</TD><TD>-50.2399649495295</TD><TD>I/353/gsc242</TD><TD>-c=207.47690136178 -50.24005614997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>0.554</TD><TD>0.003</TD><TD>SDSS:u</TD></TR>
<TR><TD>207.4770965576200</TD><TD>-50.2399635314900</TD><TD>I/353/gsc242</TD><TD>-c=207.47709655762 -50.23996353149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.4770965576200</TD><TD>-50.2399635314900</TD><TD>I/353/gsc242</TD><TD>-c=207.47709655762 -50.23996353149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.4770965576200</TD><TD>-50.2399635314900</TD><TD>I/353/gsc242</TD><TD>-c=207.47709655762 -50.23996353149,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.4769792184200</TD><TD>-50.2393196526000</TD><TD>I/353/gsc242</TD><TD>-c=207.47697921842 -50.23931965260,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.2967e+6</TD><TD>10.9e-3</TD><TD>0.1e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>207.4769792184200</TD><TD>-50.2393196526000</TD><TD>I/353/gsc242</TD><TD>-c=207.47697921842 -50.23931965260,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>1.9607e+6</TD><TD>1.09e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>207.4770967843138</TD><TD>-50.2399658309256</TD><TD>I/355/gaiadr3</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.60</TD><TD>0.01</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>207.4770967843138</TD><TD>-50.2399658309256</TD><TD>I/355/gaiadr3</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.52</TD><TD>0.00</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>207.4770967843138</TD><TD>-50.2399658309256</TD><TD>I/355/gaiadr3</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.43</TD><TD>0.00</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.67</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.62</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.71</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.64</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.69</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.58</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.49</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.37</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>0.592</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410413</TD><TD>I/360/syntphot</TD><TD>-c=207.47689498529 -50.24005904104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>0.621</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>207.47570</TD><TD>-50.23962</TD><TD>II/167/catalog</TD><TD>recno=64276</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.55</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.47709300</TD><TD>-50.23995200</TD><TD>II/246/out</TD><TD>2MASS===13495450-5014238 &amp;-c=207.477093 -50.239952,eq=J2000&amp;-c.r</TD><TD>2451329.610100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.643</TD><TD>0.014</TD><TD>Johnson:K</TD></TR>
<TR><TD>207.47709300</TD><TD>-50.23995200</TD><TD>II/246/out</TD><TD>2MASS===13495450-5014238 &amp;-c=207.477093 -50.239952,eq=J2000&amp;-c.r</TD><TD>2451329.610100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.977</TD><TD>0.044</TD><TD>Johnson:H</TD></TR>
<TR><TD>207.47709300</TD><TD>-50.23995200</TD><TD>II/246/out</TD><TD>2MASS===13495450-5014238 &amp;-c=207.477093 -50.239952,eq=J2000&amp;-c.r</TD><TD>2451329.610100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>207.4767800</TD><TD>-50.2401800</TD><TD>II/297/irc</TD><TD>objID=200276174</TD><TD></TD><TD>0.0</TD><TD>34.819e+3</TD><TD>50.9e-3</TD><TD>13.3e-3</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>207.47700100</TD><TD>-50.24000900</TD><TD>II/311/wise</TD><TD>WISE===J134954.48-501424.0&amp;-c=207.477001 -50.240009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>92.7e-3</TD><TD>2.2e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>207.47700100</TD><TD>-50.24000900</TD><TD>II/311/wise</TD><TD>WISE===J134954.48-501424.0&amp;-c=207.477001 -50.240009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>33.9e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>207.47700100</TD><TD>-50.24000900</TD><TD>II/311/wise</TD><TD>WISE===J134954.48-501424.0&amp;-c=207.477001 -50.240009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.170</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.47700100</TD><TD>-50.24000900</TD><TD>II/311/wise</TD><TD>WISE===J134954.48-501424.0&amp;-c=207.477001 -50.240009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.311</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.47700100</TD><TD>-50.24000900</TD><TD>II/311/wise</TD><TD>WISE===J134954.48-501424.0&amp;-c=207.477001 -50.240009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.47700100</TD><TD>-50.24000900</TD><TD>II/311/wise</TD><TD>WISE===J134954.48-501424.0&amp;-c=207.477001 -50.240009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.47700100</TD><TD>-50.24000900</TD><TD>II/311/wise</TD><TD>WISE===J134954.48-501424.0&amp;-c=207.477001 -50.240009,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>II/328/allwise</TD><TD>AllWISE===J134954.47-501424.0&amp;-c=207.4769669 -50.2400179,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>93.8e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>II/328/allwise</TD><TD>AllWISE===J134954.47-501424.0&amp;-c=207.4769669 -50.2400179,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>II/328/allwise</TD><TD>AllWISE===J134954.47-501424.0&amp;-c=207.4769669 -50.2400179,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.170</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>II/328/allwise</TD><TD>AllWISE===J134954.47-501424.0&amp;-c=207.4769669 -50.2400179,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.308</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>II/328/allwise</TD><TD>AllWISE===J134954.47-501424.0&amp;-c=207.4769669 -50.2400179,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>II/328/allwise</TD><TD>AllWISE===J134954.47-501424.0&amp;-c=207.4769669 -50.2400179,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>II/328/allwise</TD><TD>AllWISE===J134954.47-501424.0&amp;-c=207.4769669 -50.2400179,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.47697900</TD><TD>-50.23932000</TD><TD>II/335/galex_ais</TD><TD>-c=207.476979 -50.239320,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>10.9e-3</TD><TD>0.1e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>207.47697900</TD><TD>-50.23932000</TD><TD>II/335/galex_ais</TD><TD>-c=207.476979 -50.239320,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>1.09e-3</TD><TD>0.03e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>207.4770957500</TD><TD>-50.2399646111</TD><TD>II/346/jsdc_v2</TD><TD>recno=248595</TD><TD></TD><TD>0.0</TD><TD>59.601e+3</TD><TD>0.158</TD><TD>0.003</TD><TD>Johnson:M</TD></TR>
<TR><TD>207.4770957500</TD><TD>-50.2399646111</TD><TD>II/346/jsdc_v2</TD><TD>recno=248595</TD><TD></TD><TD>0.0</TD><TD>88.174e+3</TD><TD>0.289</TD><TD>0.007</TD><TD>Johnson:L</TD></TR>
<TR><TD>207.4770957500</TD><TD>-50.2399646111</TD><TD>II/346/jsdc_v2</TD><TD>recno=248595</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.643</TD><TD>0.014</TD><TD>Johnson:K</TD></TR>
<TR><TD>207.4770957500</TD><TD>-50.2399646111</TD><TD>II/346/jsdc_v2</TD><TD>recno=248595</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.977</TD><TD>0.044</TD><TD>Johnson:H</TD></TR>
<TR><TD>207.4770957500</TD><TD>-50.2399646111</TD><TD>II/346/jsdc_v2</TD><TD>recno=248595</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>207.4770957500</TD><TD>-50.2399646111</TD><TD>II/346/jsdc_v2</TD><TD>recno=248595</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>1.64</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>207.4770957500</TD><TD>-50.2399646111</TD><TD>II/346/jsdc_v2</TD><TD>recno=248595</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.22</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.781</TD><TD>0.073</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.844</TD><TD>0.049</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.956</TD><TD>0.085</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.987</TD><TD>0.086</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.28</TD><TD>0.12</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.44</TD><TD>0.05</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.42</TD><TD>0.13</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.58</TD><TD>0.07</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>0.677</TD><TD>0.014</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>0.656</TD><TD>0.002</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>207.47694802284</TD><TD>-50.24005794525</TD><TD>II/358/smss</TD><TD>-c=207.476948023 -50.240057945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>0.199</TD><TD>0.001</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>207.47693900</TD><TD>-50.24003700</TD><TD>II/359/vhs_dr4</TD><TD>-c=207.476939 -50.240037,eq=J2000&amp;-c.rs=0.004</TD><TD>2456732.659170</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>0.106</TD><TD>0.000</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>207.47693900</TD><TD>-50.24003700</TD><TD>II/359/vhs_dr4</TD><TD>-c=207.476939 -50.240037,eq=J2000&amp;-c.rs=0.004</TD><TD>2456732.659170</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>3.76e-3</TD><TD>0.05e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>207.47690105</TD><TD>-50.24005604</TD><TD>II/360/catalog</TD><TD>-c=207.476901 -50.240056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.47690105</TD><TD>-50.24005604</TD><TD>II/360/catalog</TD><TD>-c=207.476901 -50.240056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477095833</TD><TD>-50.239964722</TD><TD>II/361/mdfc-v10</TD><TD>recno=61893</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.477095833</TD><TD>-50.239964722</TD><TD>II/361/mdfc-v10</TD><TD>recno=61893</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477095833</TD><TD>-50.239964722</TD><TD>II/361/mdfc-v10</TD><TD>recno=61893</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>207.476940100</TD><TD>-50.240041700</TD><TD>II/363/unwise</TD><TD>-c=207.4769401 -50.2400417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.167</TD><TD>0.000</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.476940100</TD><TD>-50.240041700</TD><TD>II/363/unwise</TD><TD>-c=207.4769401 -50.2400417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.271</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.476893000</TD><TD>-50.240049600</TD><TD>II/365/catwise</TD><TD>-c=207.4768930 -50.2400496,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457135.095346</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>0.167</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.476893000</TD><TD>-50.240049600</TD><TD>II/365/catwise</TD><TD>-c=207.4768930 -50.2400496,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457135.095346</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>0.304</TD><TD>0.004</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.477036400</TD><TD>-50.239838200</TD><TD>II/368/sstsl2</TD><TD>-c=207.4770364 -50.2398382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>92.6e-3</TD><TD>0.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>207.477036400</TD><TD>-50.239838200</TD><TD>II/368/sstsl2</TD><TD>-c=207.4770364 -50.2398382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>92.3e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>207.477036400</TD><TD>-50.239838200</TD><TD>II/368/sstsl2</TD><TD>-c=207.4770364 -50.2398382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>36.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>207.477036400</TD><TD>-50.239838200</TD><TD>II/368/sstsl2</TD><TD>-c=207.4770364 -50.2398382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.167</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.477036400</TD><TD>-50.239838200</TD><TD>II/368/sstsl2</TD><TD>-c=207.4770364 -50.2398382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.304</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.477036400</TD><TD>-50.239838200</TD><TD>II/368/sstsl2</TD><TD>-c=207.4770364 -50.2398382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.645</TD><TD>0.014</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.477036400</TD><TD>-50.239838200</TD><TD>II/368/sstsl2</TD><TD>-c=207.4770364 -50.2398382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.944</TD><TD>0.043</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477036400</TD><TD>-50.239838200</TD><TD>II/368/sstsl2</TD><TD>-c=207.4770364 -50.2398382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>93.8e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.170</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.308</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.977</TD><TD>0.044</TD><TD>Johnson:H</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.43</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD>0.04</TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/38/tic</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.34</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>93.8e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.170</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.308</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.977</TD><TD>0.044</TD><TD>Johnson:H</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.43</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD>0.04</TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4770960851200</TD><TD>-50.2399649478100</TD><TD>IV/39/tic82</TD><TD>-c=207.47709608512 -50.23996494781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.34</TD><TD>0.03</TD><TD>Johnson:B</TD></TR>
<TR><TD>207.47721667</TD><TD>-50.23999167</TD><TD>V/98/msx</TD><TD>recno=98598</TD><TD></TD><TD>0.0</TD><TD>25.866e+3</TD><TD>49.5e-3</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>207.47709694</TD><TD>-50.23996694</TD><TD>V/136/tycall</TD><TD>recno=1988905</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>1.59</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>207.47709694</TD><TD>-50.23996694</TD><TD>V/136/tycall</TD><TD>recno=1988905</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.17</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>207.4770964720</TD><TD>-50.2399652686</TD><TD>V/137D/XHIP</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.643</TD><TD>0.014</TD><TD>Johnson:K</TD></TR>
<TR><TD>207.4770964720</TD><TD>-50.2399652686</TD><TD>V/137D/XHIP</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.977</TD><TD>0.044</TD><TD>Johnson:H</TD></TR>
<TR><TD>207.4770964720</TD><TD>-50.2399652686</TD><TD>V/137D/XHIP</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.33</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>207.4770964720</TD><TD>-50.2399652686</TD><TD>V/137D/XHIP</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4770964720</TD><TD>-50.2399652686</TD><TD>V/137D/XHIP</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.31</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>207.4770964720</TD><TD>-50.2399652686</TD><TD>V/137D/XHIP</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.55</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.4770964720</TD><TD>-50.2399652686</TD><TD>V/137D/XHIP</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.51</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.477095833</TD><TD>-50.239963611</TD><TD>V/145/sky2kv5</TD><TD>recno=166683</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.31</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>B/pastel/pastel</TD><TD>recno=49388</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>B/pastel/pastel</TD><TD>recno=49388</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>B/pastel/pastel</TD><TD>recno=49388</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>B/pastel/pastel</TD><TD>recno=49388</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.60</TD><TD>0.01</TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>B/pastel/pastel</TD><TD>recno=49388</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.35</TD><TD>0.02</TD><TD>Johnson:B</TD></TR>
<TR><TD>207.4770833</TD><TD>-50.2399444</TD><TD>J/ApJ/746/154/catalog</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.4770833</TD><TD>-50.2399444</TD><TD>J/ApJ/746/154/catalog</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.4770833</TD><TD>-50.2399444</TD><TD>J/ApJ/746/154/catalog</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.47709306</TD><TD>-50.23995194</TD><TD>J/ApJ/836/34/table2</TD><TD>recno=2464</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>95.4e-3</TD><TD>1.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>207.4770960470</TD><TD>-50.2399649582</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=207.47690136 -50.24005615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.043</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.4770960470</TD><TD>-50.2399649582</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=207.47690136 -50.24005615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.02</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.4770960470</TD><TD>-50.2399649582</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=207.47690136 -50.24005615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.89</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770960470</TD><TD>-50.2399649582</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=207.47690136 -50.24005615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.19</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770960470</TD><TD>-50.2399649582</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=207.47690136 -50.24005615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.43</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.476900</TD><TD>-50.240100</TD><TD>J/ApJ/917/23/table2</TD><TD>recno=60350</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.43</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.162</TD><TD>0.011</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>9.6707e+3</TD><TD>0.133</TD><TD>0.004</TD><TD>:=31um</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>92.6e-3</TD><TD>1.9e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>207.4770961</TD><TD>-50.2399650</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=358</TD><TD></TD><TD>0.0</TD><TD>23.061e+3</TD><TD>38.6e-3</TD><TD>1.6e-3</TD><TD>:=13um</TD></TR>
<TR><TD>207.476667</TD><TD>-50.240000</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=903</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.162</TD><TD>0.011</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>207.476667</TD><TD>-50.240000</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=903</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>92.6e-3</TD><TD>1.9e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>207.476667</TD><TD>-50.240000</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=903</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>93.6e-3</TD><TD>1.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>207.476667</TD><TD>-50.240000</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=903</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>207.476667</TD><TD>-50.240000</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=903</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.166</TD><TD>0.001</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.476667</TD><TD>-50.240000</TD><TD>J/ApJS/225/15/table5</TD><TD>recno=903</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.308</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.4771947</TD><TD>-50.2400088</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1046552</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.64</TD><TD></TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>207.4771947</TD><TD>-50.2400088</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1046552</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.43</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4771947</TD><TD>-50.2400088</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1046552</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.40</TD><TD></TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>207.477222</TD><TD>-50.239914</TD><TD>J/A+A/404/913/table3</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.477095747</TD><TD>-50.239964617</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=67268</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.51</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.477096700</TD><TD>-50.239967200</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=49624</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.56</TD><TD>0.02</TD><TD>Johnson:V</TD></TR>
<TR><TD>207.48</TD><TD>-50.24</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=66849</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.40</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.48</TD><TD>-50.24</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=66849</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4769000</TD><TD>-50.2400600</TD><TD>J/A+A/623/A112/ums</TD><TD>recno=1624</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.43</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.477096801</TD><TD>-50.239965791</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=215917</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.477096801</TD><TD>-50.239965791</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=215917</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477096801</TD><TD>-50.239965791</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=215917</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477096801</TD><TD>-50.239965791</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=215917</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.89</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.477096801</TD><TD>-50.239965791</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=215917</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.21</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.477096801</TD><TD>-50.239965791</TD><TD>J/A+A/649/A6/table1r</TD><TD>recno=215917</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770967</TD><TD>-50.2399658</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=66303</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.40</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4770967</TD><TD>-50.2399658</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=66303</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4770967</TD><TD>-50.2399658</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=66303</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.51</TD><TD>0.00</TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410400</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=100637</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.40</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410400</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=100637</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.4768949852900</TD><TD>-50.2400590410400</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=100637</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.51</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.477207500</TD><TD>-50.239914472</TD><TD>J/AJ/151/59/table2</TD><TD>recno=21811</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.51</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.47690806</TD><TD>-50.24005306</TD><TD>J/AJ/153/257/table1a</TD><TD>recno=7298</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>207.47690806</TD><TD>-50.24005306</TD><TD>J/AJ/153/257/table1a</TD><TD>recno=7298</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.45</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.477088</TD><TD>-50.239955</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1946893</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>93.8e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>207.477088</TD><TD>-50.239955</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1946893</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>207.477088</TD><TD>-50.239955</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1946893</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.170</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>207.477088</TD><TD>-50.239955</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1946893</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.308</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>207.477088</TD><TD>-50.239955</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1946893</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.477088</TD><TD>-50.239955</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1946893</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>207.477088</TD><TD>-50.239955</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1946893</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477088</TD><TD>-50.239955</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1946893</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.44</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.47709680</TD><TD>-50.23996568</TD><TD>J/AJ/163/24/table1</TD><TD>recno=2379</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.89</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.47709680</TD><TD>-50.23996568</TD><TD>J/AJ/163/24/table1</TD><TD>recno=2379</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.21</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.47709680</TD><TD>-50.23996568</TD><TD>J/AJ/163/24/table1</TD><TD>recno=2379</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42</TD><TD>0.00</TD><TD>Gaia:G</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=2208</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>93.8e-3</TD><TD>2.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=2208</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.2e-3</TD><TD>0.5e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=2208</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.170</TD><TD>0.003</TD><TD>WISE:W2</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=2208</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.311</TD><TD>0.008</TD><TD>WISE:W1</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=2208</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.012</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=2208</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=2208</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.4770967</TD><TD>-50.2399672</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=342242</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.641</TD><TD>0.012</TD><TD>Johnson:K</TD></TR>
<TR><TD>207.4770967</TD><TD>-50.2399672</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=342242</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.975</TD><TD>0.045</TD><TD>Johnson:H</TD></TR>
<TR><TD>207.4770967</TD><TD>-50.2399672</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=342242</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.33</TD><TD>0.02</TD><TD>Johnson:J</TD></TR>
<TR><TD>207.4770967</TD><TD>-50.2399672</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=342242</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>1.58</TD><TD>0.01</TD><TD>HIP:VT</TD></TR>
<TR><TD>207.4770967</TD><TD>-50.2399672</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=342242</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>1.17</TD><TD>0.02</TD><TD>HIP:BT</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=204812</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.665</TD><TD>0.015</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=204812</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.986</TD><TD>0.045</TD><TD>2MASS:H</TD></TR>
<TR><TD>207.476966900</TD><TD>-50.240017900</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=204812</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.30</TD><TD>0.03</TD><TD>2MASS:J</TD></TR>
<TR><TD>207.477201700</TD><TD>-50.239915600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=50566</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>207.477201700</TD><TD>-50.239915600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=50566</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.34</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>207.47709611</TD><TD>-50.23996389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61320</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>37.3e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>207.47709611</TD><TD>-50.23996389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61320</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>0.171</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>207.47709611</TD><TD>-50.23996389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61320</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.311</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>207.47709611</TD><TD>-50.23996389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61320</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>1.59</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>207.47709611</TD><TD>-50.23996389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61320</TD><TD></TD><TD>0.0</TD><TD>745.75e+3</TD><TD>1.51</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>207.47689498500</TD><TD>-50.24005904100</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=8077145</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.89</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.47689498500</TD><TD>-50.24005904100</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=8077145</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.21</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>207.47689498500</TD><TD>-50.24005904100</TD><TD>J/MNRAS/507/318/table2</TD><TD>recno=8077145</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="73">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
